start on socket PROTO=inet PORT=5000

script
python - <<EOF

import socket
import os

print os.environ

fd = os.environ['UPSTART_FDS']
fd = int(fd)
listen = socket.fromfd(fd, socket.AF_INET, socket.SOCK_STREAM)
conn, addr = listen.accept()
conn.sendall('Hello, world!\n')
conn.close()
EOF
end script
